batch

# add logging
/subsystem=logging/logger=org.jboss.ejb.client:add(level=TRACE)
/subsystem=logging/logger=org.jboss.remoting:add(level=TRACE)
/subsystem=logging/logger=org.jboss.remoting3:add(level=TRACE)
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level, value=TRACE)

# Configure the connection from this server to the standard one
#
# add the socket binding to the full-sockets, used by the app-main server
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-ejb:add(host=localhost, port=8080)

# add the outbound connections to the remoting subsystem of the full-profile used by app-main server
/subsystem=remoting/remote-outbound-connection=remote-ejb-connection:add(outbound-socket-binding-ref=remote-ejb, security-realm=ejb-security-realm, username=quickuser1)
/subsystem=remoting/remote-outbound-connection=remote-ejb-connection/property=SASL_POLICY_NOANONYMOUS:add(value=false)
/subsystem=remoting/remote-outbound-connection=remote-ejb-connection/property=SSL_ENABLED:add(value=false)

# add the security realms with the secret (password base64) values for the server communication
/core-service=management/security-realm=ejb-security-realm:add()
/core-service=management/security-realm=ejb-security-realm/server-identity=secret:add(value=cXVpY2sxMjMr)


run-batch
